# PromoG33k

./: .gitignore  .gitmodules  AGENTS.md  App.axaml  App.axaml.cs  Program.cs  PromoG33k.csproj  PromoG33k.sln  README.md  ViewLocator.cs  app.manifest  packaging.json
.github/workflows/: installers.yml
Models/: PostStyle.cs  PromotionHistoryEntry.cs  RepositoryPriority.cs  RepositoryProfile.cs  RepositorySortMode.cs
PromoG33k.Tests/: AvaloniaTestSetup.cs  GitHubSocialPreviewServiceTests.cs  LocalRepositoryScannerTests.cs  MainWindowViewModelTests.cs  OpenAiApiKeyCodecTests.cs  OpenAiPostGenerationServiceTests.cs  PromoG33k.Tests.csproj  PromotionScoreServiceTests.cs  ReadmeMediaExtractorTests.cs  ReadmeScreenshotTests.cs  RepositoryProfileTests.cs
Properties/: AssemblyInfo.cs
Services/: ClipboardService.cs  GitHubSocialPreviewResult.cs  GitHubSocialPreviewService.cs  LocalRepositoryScanner.cs  OpenAiApiKeyCodec.cs  OpenAiPostGenerationService.cs  ProjectSummaryService.cs  PromotionScoreService.cs  ReadmeMediaExtractor.cs
Settings/: AppSettings.cs
ViewModels/: AboutInfoProvider.cs  AppViewModel.cs  MainWindowViewModel.cs  ScreenshotPreviewViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
